# PradeepSprinklr

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 14.snap  15.snap  16.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3256281100.index  3735545742.index  846556540.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: CucumberFramework.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: CucumberFramework.container  RestAssuredProject.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
CucumberFramework/: .gitignore  pom.xml  testng.xml
CucumberFramework/test-output/: ExtentReport.html  ExtentReport_2025-09-07_13-41-04.html  ExtentReport_2025-09-07_14-19-15.html  ExtentReport_2025-09-07_14-22-53.html  ExtentReport_2025-09-07_17-59-47.html  ExtentReport_2025-09-07_18-11-35.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CucumberFramework/test-output/Amazon Suite/: RunSingleMethod.html  RunSingleMethod.xml  testng-failed.xml
Rest/: pom.xml
RestAssured/src/: module-info.java
RestAssuredProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+128 files in other folders)
